# Replace with your API URL, matching the one in the backend
NEXT_PUBLIC_API_URL=http://localhost:8000/v1

# Replace with your secret key, matching the one in the backend. Generate using `openssl rand -hex 32`.
SECRET_KEY=

HTTPONLY_COOKIE=true # Always true unless debugging
SECURE_COOKIE=false # Set to true in production
SAMESITE_COOKIE=lax # Set to strict in production